<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>옵션적용하기</title>
  <link rel="stylesheet" href="옵션적용하기.css">
</head>

<body>

  <div class="container">

    <table class="controller">
      <tr>
        <th>너비 : </th>
        <td><input type="number" min="1" max="1000" id="boxWidth"> px</td>
        <th>높이 : </th>
        <td><input type="number" min="1" max="1000" id="boxHeight"> px</td>
      </tr>

      <tr>
        <th>글자크기 : </th>
        <td><input type="number" min="1" max="100" id="fs"> px</td>
        <th>굵기 : </th>
        <td>
          <label>보통 <input type="radio" name="fw" value="normal"></label>
          <label>굵게 <input type="radio" name="fw" value="bold"></label>
        </td>
      </tr>

      <tr>
        <th>글자색 : </th>
        <td><input type="text" id="boxFontColor"></td>
        <th>배경색 : </th>
        <td><input type="text" id="boxBgColor"></td>
      </tr>

      <tr>
        <th>가로정렬 : </th>
        <td colspan="3">
          <label>왼쪽 <input type="radio" name="align-row" value="flex-start"></label>
          <label>가운데 <input type="radio" name="align-row" value="center"></label>
          <label>오른쪽 <input type="radio" name="align-row" value="flex-end"></label>
        </td>
      </tr>

      <tr>
        <th>세로정렬 : </th>
        <td colspan="3">
          <label>위 <input type="radio" name="align-col" value="flex-start"></label>
          <label>가운데 <input type="radio" name="align-col" value="center"></label>
          <label>아래 <input type="radio" name="align-col" value="flex-end"></label>
        </td>
      </tr>

      <tr>
        <th>출력 문자열 : </th>
        <td colspan="3">
          <input type="text" id="content">
        </td>
      </tr>
    </table>

    <button id="applyBtn">적용하기</button>

    <div id="box"></div>
  </div>

  <script src="옵션적용하기.js"></script>
</body>

</html>