/* 커스텀 버튼 */
.my-btn{
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px;
  border: 3px solid rgb(53, 156, 252);
  border-radius: 10px;

  color: rgb(53, 156, 252);
  font-weight: bold;
  font-family: "고딕";

  cursor: pointer; /* 포인터 손가락 모양 */
  user-select: none; /* 선택(블럭) 불가 */
}

.my-btn:hover{ /* 마우스 올렸을 때 */
  color: white;
  background-color: rgb(53, 156, 252);
}

.my-btn:active{ /* 클릭하고 있을 때 */
  scale: 0.98; /* 크기 변경 */
}


#test1{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  background-color: red;
  color: white;
  font-size: 32px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
}


/* 클릭한 버튼에 작성된 색으로 배경색 변경하기 */

.test2{
  border: 2px solid black;
  display: flex;
  width: 350px;
  flex-direction: column;
}

/* 배경색이 변경될 영역 */
#result2{
  border: 2px solid black;
  width: 300px;
  height: 300px;
  align-self: center;
  margin: 20px;
}

.btn-container{
  width: 100%;
  border-top : 2px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.btn-container > button{
  width: 60px;
  height: 20px;
  margin: 5px 0;
}


/* 실습 문제 */

.practice-container, .practice-container *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.practice-container{
  display: flex;
}

.box{
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
}

.display{
  width: 120px;
  height: 120px;
  border-bottom: 1px solid gray;
}

.inputColor{
  width: 120px;
  border : none;
  padding: 2px;
}