<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_JS 개요</title>

  <style>
    body{
      background-color: pink;
    }
  </style>
</head>
<body>
  <h1>프로그래밍 언어</h1>

  <pre>
    <strong>프로그램(program)</strong>
    - 명령어의 나열(집합)

    <strong>프로그래밍(programming)</strong>
    - 명령어를 나열하는 것 == 명령어 작성
      (== 코딩)

    <strong>프로그래머(programer)</strong>  
    - 명령어를 작성하는 사람

    (참고) 개발자(devleoper)
    - 기획, 설계, 코딩, 테스트, 유지보수등
    개발과 관련된 모든일을 하는 사람

    <strong>프로그래밍 언어(programming language)</strong>
    - 컴퓨터한테 명령어를 전달할 수 있는 언어

    - 개발자가 알아볼 수 있는 형태로 작성
      (프로그래밍 언어 별로 형태/규칙이 정해져 있음)

      -> 컴퓨터가 해석할 수 있는 형태(2진법)으로 변환
      -> 명령어를 연산/수행
  </pre>

  <hr>

  <h1>JavaScript</h1>
  
  <h3>Script 언어</h3>
  <pre>
    기본 프로그램(브라우저)의 동작을
    사용자의 요구에 맞게 수행되도록 해주는 언어

    별도의 소스코드 컴파일(한 번에 이진법 변환)을 하지 않고
    (일괄 번역)

    인터프리터를 이용해 한 줄씩 번역, 수행하는 언어
    (실시간 통역)

    - 장점 : 컴파일에 소요되는 시간이 없음

    - 단점 : 프로그램 실행 시간이 상대적으로 느림
  </pre>

  <hr>
  <h3>JavaScript란?</h3>
  <pre>
    웹 브라우저(크롬, 엣지, 웨일 등...)에서
    주로 사용하는 인터프리터 방식의 객체 지향 프로그래밍 언어.

    ECMA(European Computer Manufacturers Association, 유럽 컴퓨터 제조업 협회)
    Script 표준을 따르는 대표적인 웹 기술
    (JS 버전명 : ES5, ES6, ...)
  </pre>

  <hr>
  <h1>JavaScript를 작성하는 방법</h1>

  <ol>
    <li>
      브라우저 개발자 도구 -> Console에 입력하기
      <br>
      (JS 연습, 확인 등에 많이 사용하길 권장)
    </li>

    <li>
      HTML 문서 내부에 작성하는 방법(script 태그 이용)
      -> Internal 방식

      <br>

      <!-- 
        type="button" : 아무 기능 없는 버튼
          -> JS를 이용해서 커스텀

        onclick : 클릭이 되었을 때 어떤 기능을 수행할지 지정하는 속성

        onclick="internalFn()"
         -> 버튼이 클릭 되었을 때 internalFn 이라는 함수를 실행() 해라!! 
      -->
      <button type="button" onclick="internalFn()">클릭!!!</button>

      <script>
        // 한 줄 주석 (ctrl + /)
        /* 여러 줄 주석 (ctrl + shift + /) */

        // script 태그 : JavaScript를 작성하는 영역을 지정하는 태그
        
        // function(함수) : 기능 
        function internalFn(){
          alert("버튼이 클릭 되었습니다!!!");
          alert("코드는 여러 줄 작성 가능!!");
        }
      </script>
    </li>

    <li>
      HTML 문서 외부에 존재하는 .js 파일을 연결해서 사용
      -> External 방식
      
      <pre>
        1) 원하는 위치에 .js 파일 생성
        2) 연결을 원하는 HTML 파일 body태그 제일 아랫쪽에
          script 태그를 작성 -> src 속성 추가
      </pre>     
      
      
      <button type="button" onclick="lightMode()">라이트 모드</button>
      <button type="button" onclick="darkMode()">다크 모드</button>
    </li>


    <li>
      태그에 직접 JS 코드를 작성
      -> inline 방식 (권장 X)
      
      <br>
      <button type="button"
        onclick="console.log('버튼 클릭됨@@@')">inline 확인</button>
    </li>

  </ol>

  <!-- 외부 JS 파일 연결 -->
  <script src="../js/01_JS개요.js"></script>
</body>
</html>