<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_변수와 자료형</title>
</head>
<body>
  <h1>변수(Variable)</h1>

  <pre>
    - 변수란? 메모리 값을 저장할 수 있는 공간

    (RAM, 메모리 : 주기억장치
     - 메모리에 기록된 값, 코드만 프로그램 실행에 사용 가능)

    - 변수에 원하는 이름을 붙이고(변수명) 값을 대입(=).

    - 필요한 곳에서 "변수명" 을 호출하면
      해당 변수에 저장된 값을 가져와 사용 가능.

    - 변수에 저장된 값을 언제든지 변경 가능
      (단, 상수는 제외)
  </pre>

  <h3>변수명 명명 규칙</h3>
  <pre>
    - 의미 있는 이름을 작성(대충 a, b 이런 형태는 지양)
    - 대, 소문자 구분
    - 특수 문자는 _ (언더스코어)만 사용 가능 (단, 첫 글자는 제외)
    - 숫자도 사용 가능(단, 첫 글자는 제외)
    - Camel Case(카멜 표기법, 낙타 표기법)으로 작성
      -> 여러 단어를 연달아 작성하는 경우
         1) 기본적으로 소문자
         2) 연결되는 단어의 첫 글자만 대문자로 작성

         ex) show me the money
          -> showMeTheMoney
  </pre>

  <hr>
  <h1>변수의 종류와 특징</h1>

  <pre>
    var   : 변수(값 변경 O), 변수명 중복 O, 함수 레벨 범위

    let   : 변수(값 변경 O), 변수명 중복 X, 블록{} 레벨 범위

    const : 상수(값 변경 X), 변수명 중복 X, 블록{} 레벨 범위

    * 변수 선언(만들겠다) 방법
    var   변수명;
    let   변수명;
    const 변수명;
  </pre>

  <button type="button" onclick="varCheck()">var 확인</button>
  <button type="button" onclick="letCheck()">let 확인</button>
  <button type="button" onclick="constCheck()">const 확인</button>

  <h4>범위(scope) 확인</h4>
  <button type="button" onclick="scopeTest1()">범위 테스트 1</button>

  <button type="button" onclick="scopeTest2()">범위 테스트 2</button>


  <hr>
  <h1>JavaScript 자료형(Data Type)</h1>

  <pre>
    * 자료형 : 값(Data)의 형태(Type)를 구분하는 것

    왜 구분? 값의 연산 결과에 따른 동작을 구분하기 위해서
            (또는 오류 처리, 기능 선택 등...)
    
    * JavaScript는 변수 선언 시
      별도의 자료형을 지정하지 않음!!

      단, 변수에 값이 대입 되어질 때
      자료형이 결정된다!!!

    - string(문자열) ->  "", '' 형태의 값(리터럴)
      ex) "홍길동", 'KH정보교육원'

    - number(숫자) -> 정수, 실수 형태의 값(리터럴)
      ex) -3(음의 정수), 5(양의 정수), 0,  3.14 (실수)

    - boolean(논리값) -> true(참), false(거짓)
      (제일 중요!!!!)

    - object(객체) -> 여러 값을 저장하는 형태
      ex) 배열 [10,20,30], 
          JS 객체 { k:v , k:v , k:v }

    - function(함수) -> 함수도 변수에 저장 가능!!

    - undefined(정의되지 않은 변수)
      -> 변수가 선언만 되어있는 상태
         (값 대입 X)

    (참고)
    - null(참조하는게 없음)
      -> 객체를 찾는 코드가 대입 되었는데
         객체가 없음을 의미
  </pre>


  <button type="button" onclick="typeCheck()">자료형 확인</button>

  
  <script src="../js/02_변수와자료형.js"></script>
</body>
</html>