<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10_배열</title>

  <link rel="stylesheet" href="../css/10_배열.css">
</head>
<body>
  <h1>배열(Array)</h1>

  <pre>
    * 변수 : 메모리상에 값을 저장하는 공간(값 1개 저장)

    * 배열 : 변수를 묶음으로 다루는 것

    - 배열에 저장된 요소를 구분하기 위해서 index(색인) 이용
      (0부터 시작)

    - JS 배열의 특징
    1. 자료형의 제한 X
       (여러 자료형 저장 가능, 하지만 보통 한 가지로 통일)

    2. 길이 제한 X
       (자동으로 배열의 길이가 늘었다, 줄었다 함)

    3. 배열을 위한 다양한 필드(변수)/메서드(함수)가 제공됨
    ex) 배열.length  ->  배열 길이 반환
    
        배열.indexOf('값') -> '값'이 몇번 인덱스 요소에 있는지 알려줌
                              (없으면 -1)
  </pre>

  <hr>

  <pre>
    [JS 배열 선언 방법]

    1. const arr = [];
    // 0칸 짜리 배열 생성
    * [] : 배열 기호

    2. const arr = new Array();
    // 0칸 짜리 배열 생성
    * new 연산자 : 새로운 객체 생성

    3. const arr = new Array(5);
    // 5칸 짜리 배열 생성
    // -> 처음 생성될 때는 5칸 모두 비어있음(empty)

    4. const arr = [값1, 값2, 값3];
    // 3칸 짜리 배열 생성
    // -> 각 인덱스번째 요소에 값에 자동 대입
    //  0:값1,  1:값2,  2:값3
  </pre>

  <button onclick="check1()">배열 선언 및 기초 사용법</button>

  <hr>
  <h2>배열 X for문</h2>
  <pre>
    - 배열에 저장된 요소들은 index를 이용해서 구분함

    - index는 
     0 부터 시작해서
     배열 길이 - 1 까지
     1씩 증가하는 규칙성을 보임
     (index는 무조건 0 이상의 정수)

    - index 값을 증가시켜 배열 내 요소를 접근할 때
      가장 효율 적인 방법이 for문을 이용하는 것!
  </pre>

  <button onclick="check2()">배열 X for문 확인 1</button>

  <button onclick="check3()">배열 X for문 확인 2</button>

  <button onclick="check4()">배열 X for문 확인 3</button>

  <button onclick="check5()">배열 X for문 확인 4</button>

  <hr>

  <h3>점심 메뉴 뽑기</h3>
  <button onclick="selectMenu()">점심 메뉴 뽑기</button>
  <h4>뽑힌 점심 메뉴 : <span id="menuResult"></span>  </h4>


  <hr>
  <h3>로또 번호 생성기</h3>
  <pre>
    - 1 ~ 45 번까지 존재
    - 6개 뽑기
    - 중복 X
  </pre>

  <button onclick="createLottoNumber()">로또 번호 생성</button>

  <div class="lotto-container" id="lotto">
    <div>10</div>
    <div>27</div>
    <div>33</div>
    <div>21</div>
    <div>8</div>
    <div>40</div>
  </div>


  <hr>
  <h1>2차원 배열(n차원 배열)</h1>

  <pre>
    * 변수 : 메모리상의 값을 저장하는 공간(값 1개)
    ex) const num1 = 10;
        const num2 = 20;
        const num3 = 30;

    * 1차원 배열 : 변수를 묶음으로 다루는 것(변수 n개)
    ex) const arr1 = [10, 20, 30];

        const arr2 = [40, 50, 60];
        const arr3 = [70, 80, 90];

    * 2차원 배열 : 1차원 배열을 묶음으로 다루는 것(1차원 배열 n개)
    ex) const arr = [
                      [10, 20, 30],
                      [40, 50, 60],
                      [70, 80, 90]
                    ];

      arr[0][2] === 30
      arr[2][1] === 80

    * 3차원 배열 : 2차원 배열을 묶음으로 다루는 것(2차원 배열 n개)

  </pre>

  <button onclick="check6()">2차원 배열 확인 1</button>

  <button onclick="check7()">2차원 배열 확인 2</button>




  <script src="../js/10_배열.js"></script>
</body>
</html>