<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13_입력된 키 확인</title>
  <link rel="stylesheet" href="../css/13_입력된키확인.css">
</head>
<body>

  <!-- 입력된 키 확인(QWER) -->

  <div class="container">
    <div class="key-box">
      <div class="key">Q</div>
      <div class="key">W</div>
      <div class="key">E</div>
      <div class="key">R</div>
    </div>
  </div>

  <hr>
  <pre>
    - keydown 이벤트
     -> key가 눌렀을 때, 눌러져 있을 때
    
    - keypress 이벤트
     -> key가 눌러져 있을 때

    - keyup 이벤트
     -> key가 눌러져 있다가 올라올 때(1회)


    * 눌러진 키 확인하는 방법

    요소.addEventListener("key관련이벤트", function(e){

      // 매개 변수 e : 발생한 이벤트 관련 정보를 저장한 객체

      // e.key : 어떤 key가 눌러졌는지 출력
    });
  </pre>


  <!-- 마우스 커서를 따라다니는 이미지 만들기 -->
  <img src="../images/짱구5.gif" id="cursorImage">



  <script src="../js/13_입력된키확인.js"></script>
</body>
</html>