<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14_복습문제</title>
  <link rel="stylesheet" href="../css/14_복습문제.css">
</head>
<body>

  <main>
    <section class="color-area">
      <div class="container">
        <div class="box"></div>
        <input type="text" class="color-input">
      </div>
      <div class="container">
        <div class="box"></div>
        <input type="text" class="color-input">
      </div>
      <div class="container">
        <div class="box"></div>
        <input type="text" class="color-input">
      </div>
      <div class="container">
        <div class="box"></div>
        <input type="text" class="color-input">
      </div>
      <div class="container">
        <div class="box"></div>
        <input type="text" class="color-input">
      </div>
    </section>

    <div class="opacity-container">
      <h4>투명도</h4>

      0.25 <input type="radio" name="opacity-btn" value="0.25">
      0.5  <input type="radio" name="opacity-btn" value="0.5">
      0.75 <input type="radio" name="opacity-btn" value="0.75">
      1    <input type="radio" name="opacity-btn" value="1" checked>
    </div>

    <!-- checked : 체크된 상태로 변경 -->

  </main>
  
  <script src="../js/14_복습문제.js"></script>
</body>
</html>